<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Heladería 10Minds</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Helados 10Minds</h1>
        </header>
        <article id="art1">
            <p>Somos una empresa ubicada en el corazón de Sudamérica, comprometida en fabricar helados de calidad internacional. </p>
        </article>
        <section>
            <div id="info1">
                <h2>¡Todos los sabores de helado que te imagines!</h2>
                <img src="img/helado2.png" alt="Helado de Cono">
            </div>
            <div id="info2">           
                <h4>¡No existe sabor igual!</h4>
                <figure>
                    <img src="img/helado3.png" alt="Helado de Crema">
                    <figcaption>Helado de Crema 10Minds</figcaption>
                </figure>
            </div>
            <div id="info3">
                <h4>Si pruebas nuestro sabor de granizado, ¡te volverás adicto!</h4>
                <figure>
                    <img src="img/helado1.png" alt="Helado de Granizado">
                    <figcaption>100% Natural</figcaption>
                </figure>
            </div>
        </section>
        <footer>
            <ul class="datos">
                <li>Obtén más información en: <a href="https://www.facebook.com/10Minds/" target="_blank">10Minds - Facebook</a></li>
                <li>Celular: +591 79306194 </li>
                <li>Bolivia, el corazón de Sudamérica</li>
            </ul>
            <p>2020 - Todos los derechos Reservados &copy;</p>
            <img src="img/10MINDS.png" alt="10Minds Logo">
        </footer>
    </body>
</html>