<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <title>Pollo frito - 10Minds</title>
    </head>
    <body>

        <!-- Header -->
        <header>
            <img id="logo" src="img/logo.png" alt="logo 10Minds">
            <nav>
                <ul>
                    <li>
                        <a href="#">Inicio</a>
                    </li>
                    <li>
                        <a href="#">Nosotros</a>
                    </li>
                    <li>
                        <a href="#">Historia</a>
                    </li>
                </ul>
            </nav>
        </header>
        
        <!-- Primer section -->
        <section id="banner">
            <div>
                <div>
                    <h1>POLLO FRITO</h1>
                    <h1>PICANTE</h1>
                </div>
                <div>
                    <p>Donde la comida que siempre soñaste te espera</p>
                    <p>¡Lo pruebas y no lo dejas!</p>
                </div>                
                <button>
                    Ordenar ahora
                </button>                
            </div><div>
                <img src="img/pollo.png" alt="pollo-descuento">
            </div>
        </section>

        <!-- Segundo section -->
        <section id="destacados">
            <h2>Productos Destacados</h2>
            <div>
                <img src="img/destacado-1.png" alt="destacado1">
                <div>
                    <h3>Hamburguesa simple</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio ipsa mollitia nemo quidem et fugiat iure, aut officia soluta nisi hic eveniet non expedita est, voluptas quaerat impedit placeat doloremque.</p>
                </div>
                <span>20 Bs.</span>
            </div>
            <div>
                <img src="img/destacado-2.png" alt="destacado1">
                <div>
                    <h3>Pizza Hawaiana</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio ipsa mollitia nemo quidem et fugiat iure, aut officia soluta nisi hic eveniet non expedita est, voluptas quaerat impedit placeat doloremque.</p>
                </div>
                <span>20 Bs.</span>
            </div>
            <div>
                <img src="img/destacado-3.png" alt="destacado1">
                <div>
                    <h3>Alitas de pollo</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio ipsa mollitia nemo quidem et fugiat iure, aut officia soluta nisi hic eveniet non expedita est, voluptas quaerat impedit placeat doloremque.</p>
                </div>
                <span>20 Bs.</span>
            </div>

            <!-- papas flotantes -->
            <img class="img-fondo papas-fondo" src="img/papas-fondo.png" alt="papas flotantes">
            <!-- hamburguesa flotante -->
            <img class="img-fondo hamburguesa-fondo" src="img/hamburguesa-fondo.png" alt="hambuguesa fondo">

        </section>

        <!-- Tercer section -->
        <section id="nosotros">
            <img src="img/nosotros-1.png" alt="img-nosotros1">
            <div>
                <h2>Acerca de nosotros</h2>
                <h4>Variedad de sabores de la cocina</h4>
                <p>En 10Minds, combinamos recetas tradicionales con un toque único para ofrecerte una experiencia culinaria que te encantará. Cada plato está pensado para sorprender y deleitar tu paladar.</p>
                <button>Ordenar ahora</button>
            </div>
            <img src="img/nosotros-2.png" alt="img-nosotros1">
        </section>

        <!-- Div flotante -->
        <!-- <div id="div-flotante">
            <img src="img/whatsapp.png" alt="WhastApp">
        </div> -->

        <!-- Pie de página -->
        <footer>
            Desarrollado por 10Minds
        </footer>
    </body>
</html>